# light-source
 New C++ game engine optimized for PSP platform. 

News about the development you can find here: https://www.patreon.com/darksectordds

At the design stage...

**Stage:** *cross platform implementation*
